/*
* Automatically generated file. DO NOT EDIT.
* EmMate IoT Development Framework Project Configuration
*/
#define CONFIG_PLATFORM_SELECT_SIMULATOR 1
#define CONFIG_PLATFORM_TARGET "simulator"
#define CONFIG_PLATFORM_SIMULATOR 1
#define CONFIG_USE_BOARDS 1
#define CONFIG_USE_COMMON 1
#define CONFIG_USE_DATA_STRUCTURES 1
#define CONFIG_USE_LINKED_LIST 1
#define CONFIG_USE_ERRORS 1
#define CONFIG_USE_CONN 1
#define CONFIG_USE_PROTOCOLS 1
#define CONFIG_HAVE_PROTOCOLS 1
#define CONFIG_USE_HTTP 1
#define CONFIG_HAVE_HTTP 1
#define CONFIG_USE_SNTP 1
#define CONFIG_HAVE_SNTP_SYSTIME 1
#define CONFIG_SNTP_SERVER_URL "pool.ntp.org"
#define CONFIG_USE_EMMATE_CONFIG 1
#define CONFIG_USE_EVENT_GROUP 1
#define CONFIG_USE_HMI 1
#define CONFIG_USE_INPUT_PROCESSOR 1
#define CONFIG_USE_PARSON 1
#define CONFIG_USE_IOT_CLOUD 1
#define CONFIG_HAVE_IOT_CLOUD_MIGCLOUD 1
#define CONFIG_USE_MIGCLOUD 1
#define CONFIG_USE_APPCONFIG_HELPER 1
#define CONFIG_APPCONFIG_MAX_SIZE 1024
#define CONFIG_USE_APPPOSTDATA_HELPER 1
#define CONFIG_APPPOSTDATA_MAX_SIZE 2048
#define CONFIG_USE_HW_IDENTIFY 1
#define CONFIG_USE_MIGCLOUD_HTTP_STATUS_UPDATE 1
#define CONFIG_USE_MIGCLOUD_STORAGE 1
#define CONFIG_USE_NETWORK_RESET 1
#define CONFIG_USE_RELEASE_SOMTHING 1
#define CONFIG_USE_SYS_HEARTBEAT 1
#define CONFIG_SYSTEM_HEARTBEAT_INTERVAL 60
#define CONFIG_USE_SYSCONFIG_CHANGE 1
#define CONFIG_SYSCONFIG_MAX_SIZE 256
#define CONFIG_USE_SYS_STANDBY 1
#define CONFIG_USE_LOGGING 1
#define CONFIG_USE_PERIPHERALS 1
#define CONFIG_USE_GPIO 1
#define CONFIG_USE_PERIPHERAL_COMMON 1
#define CONFIG_USE_PERSISTENT 1
#define CONFIG_PERSISTENT_MEMORY_NVS 100
#define CONFIG_USE_NVS 1
#define CONFIG_PERSISTENT_MEMORY_SDMMC 200
#define CONFIG_PERSISTENT_MEMORY_TYPE_FOR_CONFIG_STORAGE 100
#define CONFIG_PERSISTENT_MEMORY_TYPE_FOR_DATA_STORAGE 100
#define CONFIG_USE_SOM 1
#define CONFIG_USE_SYSTEM 1
#define CONFIG_USE_SYSINFO 1
#define CONFIG_USE_SYSINIT 1
#define CONFIG_USE_SYSTIME 1
#define CONFIG_USE_TCPIP 1
#define CONFIG_USE_THREADING 1
#define CONFIG_USE_UTILS 1
#define CONFIG_USE_VERSION 1
