#include "core_config.h"

#define UNASSIGNED_PIN	-1

#define	SOM_PIN_1	1
#define	SOM_PIN_2	2
#define	SOM_PIN_3	3
#define	SOM_PIN_4	4
#define	SOM_PIN_5	5
#define	SOM_PIN_6	6
#define	SOM_PIN_7	7
#define	SOM_PIN_8	8
#define	SOM_PIN_9	9
#define	SOM_PIN_10	10
#define	SOM_PIN_11	11
#define	SOM_PIN_12	12
#define	SOM_PIN_13	13
#define	SOM_PIN_14	14
#define	SOM_PIN_15	15
#define	SOM_PIN_16	16
#define	SOM_PIN_17	17
#define	SOM_PIN_18	18
#define	SOM_PIN_19	19
#define	SOM_PIN_20	20
#define	SOM_PIN_21	21
#define	SOM_PIN_22	22
#define	SOM_PIN_23	23
#define	SOM_PIN_24	24
#define	SOM_PIN_25	25
#define	SOM_PIN_26	26
#define	SOM_PIN_27	27
#define	SOM_PIN_28	28
#define	SOM_PIN_29	29
#define	SOM_PIN_30	30
#define	SOM_PIN_31	31
#define	SOM_PIN_32	32
#define	SOM_PIN_33	33
#define	SOM_PIN_34	34
#define	SOM_PIN_35	35
#define	SOM_PIN_36	36
#define	SOM_PIN_37	37
#define	SOM_PIN_38	38
#define	SOM_PIN_39	39
#define	SOM_PIN_40	40
#define	SOM_PIN_41	41
#define	SOM_PIN_42	42
#define	SOM_PIN_43	43
#define	SOM_PIN_44	44
#define	SOM_PIN_45	45
#define	SOM_PIN_46	46
#define	SOM_PIN_47	47
#define	SOM_PIN_48	48
#define	SOM_PIN_49	49
#define	SOM_PIN_50	50
#define	SOM_PIN_51	51
#define	SOM_PIN_52	52
#define	SOM_PIN_53	53
#define	SOM_PIN_54	54
#define	SOM_PIN_55	55
#define	SOM_PIN_56	56
#define	SOM_PIN_57	57
#define	SOM_PIN_58	58
#define	SOM_PIN_59	59
#define	SOM_PIN_60	60
#define	SOM_PIN_61	61
#define	SOM_PIN_62	62
#define	SOM_PIN_63	63
#define	SOM_PIN_64	64
#define	SOM_PIN_65	65
#define	SOM_PIN_66	66
#define	SOM_PIN_67	67
#define	SOM_PIN_68	68
#define	SOM_PIN_69	69
#define	SOM_PIN_70	70
#define	SOM_PIN_71	71
#define	SOM_PIN_72	72
#define	SOM_PIN_73	73
#define	SOM_PIN_74	74
#define	SOM_PIN_75	75
#define	SOM_PIN_76	76
#define	SOM_PIN_77	77
#define	SOM_PIN_78	78
#define	SOM_PIN_79	79
#define	SOM_PIN_80	80
#define	SOM_PIN_81	81
#define	SOM_PIN_82	82
#define	SOM_PIN_83	83
#define	SOM_PIN_84	84
#define	SOM_PIN_85	85
#define	SOM_PIN_86	86
#define	SOM_PIN_87	87
#define	SOM_PIN_88	88
#define	SOM_PIN_89	89
#define	SOM_PIN_90	90
#define	SOM_PIN_91	91
#define	SOM_PIN_92	92
#define	SOM_PIN_93	93
#define	SOM_PIN_94	94
#define	SOM_PIN_95	95
#define	SOM_PIN_96	96
#define	SOM_PIN_97	97
#define	SOM_PIN_98	98
#define	SOM_PIN_99	99
#define	SOM_PIN_100	100
#define	SOM_PIN_101	101
#define	SOM_PIN_102	102
#define	SOM_PIN_103	103
#define	SOM_PIN_104	104
#define	SOM_PIN_105	105
#define	SOM_PIN_106	106
#define	SOM_PIN_107	107
#define	SOM_PIN_108	108
#define	SOM_PIN_109	109
#define	SOM_PIN_110	110
#define	SOM_PIN_111	111
#define	SOM_PIN_112	112
#define	SOM_PIN_113	113
#define	SOM_PIN_114	114
#define	SOM_PIN_115	115
#define	SOM_PIN_116	116
#define	SOM_PIN_117	117
#define	SOM_PIN_118	118
#define	SOM_PIN_119	119
#define	SOM_PIN_120	120
#define	SOM_PIN_121	121
#define	SOM_PIN_122	122
#define	SOM_PIN_123	123
#define	SOM_PIN_124	124
#define	SOM_PIN_125	125
#define	SOM_PIN_126	126
#define	SOM_PIN_127	127
#define	SOM_PIN_128	128
#define	SOM_PIN_129	129
#define	SOM_PIN_130	130
#define	SOM_PIN_131	131
#define	SOM_PIN_132	132
#define	SOM_PIN_133	133
#define	SOM_PIN_134	134
#define	SOM_PIN_135	135
#define	SOM_PIN_136	136
#define	SOM_PIN_137	137
#define	SOM_PIN_138	138
#define	SOM_PIN_139	139
#define	SOM_PIN_140	140
#define	SOM_PIN_141	141
#define	SOM_PIN_142	142
#define	SOM_PIN_143	143
#define	SOM_PIN_144	144
#define	SOM_PIN_145	145
#define	SOM_PIN_146	146
#define	SOM_PIN_147	147
#define	SOM_PIN_148	148
#define	SOM_PIN_149	149
#define	SOM_PIN_150	150
#define	SOM_PIN_151	151
#define	SOM_PIN_152	152
#define	SOM_PIN_153	153
#define	SOM_PIN_154	154
#define	SOM_PIN_155	155
#define	SOM_PIN_156	156
#define	SOM_PIN_157	157
#define	SOM_PIN_158	158
#define	SOM_PIN_159	159
#define	SOM_PIN_160	160
#define	SOM_PIN_161	161
#define	SOM_PIN_162	162
#define	SOM_PIN_163	163
#define	SOM_PIN_164	164
#define	SOM_PIN_165	165
#define	SOM_PIN_166	166
#define	SOM_PIN_167	167
#define	SOM_PIN_168	168
#define	SOM_PIN_169	169
#define	SOM_PIN_170	170
#define	SOM_PIN_171	171
#define	SOM_PIN_172	172
#define	SOM_PIN_173	173
#define	SOM_PIN_174	174
#define	SOM_PIN_175	175
#define	SOM_PIN_176	176
#define	SOM_PIN_177	177
#define	SOM_PIN_178	178
#define	SOM_PIN_179	179
#define	SOM_PIN_180	180
#define	SOM_PIN_181	181
#define	SOM_PIN_182	182
#define	SOM_PIN_183	183
#define	SOM_PIN_184	184
#define	SOM_PIN_185	185
#define	SOM_PIN_186	186
#define	SOM_PIN_187	187
#define	SOM_PIN_188	188
#define	SOM_PIN_189	189
#define	SOM_PIN_190	190
#define	SOM_PIN_191	191
#define	SOM_PIN_192	192
#define	SOM_PIN_193	193
#define	SOM_PIN_194	194
#define	SOM_PIN_195	195
#define	SOM_PIN_196	196
#define	SOM_PIN_197	197
#define	SOM_PIN_198	198
#define	SOM_PIN_199	199
#define	SOM_PIN_200	200
